apply plugin: 'com.android.library'
ext {
    bintrayRepo = 'Shopping-Android-Library'
    bintrayName = 'androidfrontend'

    publishedGroupId = 'ng.shoppi'
    libraryName = 'androidfrontend'
    artifact = 'androidfrontend'

    libraryDescription = 'A library to hasten the development time of android apps by providing commonly used components during application development.'

    siteUrl = 'https://bitbucket.org/shoppingrepo/android-front-end-library'
    gitUrl = 'https://bitbucket.org/shoppingrepo/android-front-end-library.git'

    libraryVersion = '1.0.0'

    developerId = 'ahmedmolawale'
    developerName = 'Olawale Ahmed'
    developerEmail = 'ahmedmolawale@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile group: 'javax.mail', name: 'mail', version: '1.4.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.squareup.picasso:picasso:2.3.2'
    testCompile 'junit:junit:4.12'



}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
