# Shopping-Android-Library

./: .gitignore  README.md  build.gradle
androidfrontend/: build.gradle
androidfrontend/src/main/: AndroidManifest.xml
androidfrontend/src/main/java/ng/shoppi/androidfrontend/forms/: LoginFormA.java  LoginFormB.java  RegForm.java
androidfrontend/src/main/java/ng/shoppi/androidfrontend/genericformhandler/: LoginHandler.java  RegistrationHandler.java
androidfrontend/src/main/java/ng/shoppi/androidfrontend/listeners/: LoginOnClickListener.java  OnRecyclerClickListener.java  OnboardingListener.java  RegistrationOnClickListener.java
androidfrontend/src/main/java/ng/shoppi/androidfrontend/models/: User.java
androidfrontend/src/main/java/ng/shoppi/androidfrontend/onboarding/: OnboardingActivity.java  OnboardingViews.java
androidfrontend/src/main/java/ng/shoppi/androidfrontend/recycleradapters/: CustomRecyclerAdapterA.java  CustomRecyclerAdapterB.java
androidfrontend/src/main/java/ng/shoppi/androidfrontend/util/: ShoppingUtility.java  Utility.java
androidfrontend/src/main/res/drawable/: lib_shopping_oval_buttons_blue.xml  lib_shopping_progress_circle_1.xml  lib_shopping_rectangle_button_2.xml  lib_shopping_rectangle_button_3.xml
androidfrontend/src/main/res/layout/: lib_shopping_login_1.xml  lib_shopping_login_2.xml  lib_shopping_onboarding_fragment_1.xml  lib_shopping_recycler_item_1.xml  lib_shopping_recycler_item_2.xml  lib_shopping_register_1.xml
androidfrontend/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  style.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ng/shoppi/shoppingandroidlibrary/: GenericLoginHandlerDemo.java  GenericRegFormHandlerDemo.java  LoginFormAActivityDemo.java  LoginFormBActivityDemo.java  MainActivity.java  RecylcerListDemo.java  RegistrationRDemo.java
app/src/main/res/layout/: activity_main.xml  form_a_demo.xml  form_b_demo.xml  generic_login_form.xml  generic_reg_form_handler.xml  login.xml  risk_r_demo.xml
app/src/main/res/values/: styles.xml
