<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <ng.shoppi.androidfrontend.forms.LoginFormA
      android:id="@+id/form_a"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:user_id_label="Email"
      app:sign_in_label="Log In"
      app:sign_up_label="Register"
      app:logo="@drawable/back4"
      app:login_validate_email="true"
      />
</LinearLayout>
